# Configuración de la aplicación
spring.application.name=pos-api

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pos
spring.datasource.username=postgres
spring.datasource.password=2003
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# IMPORTANTE: Estas propiedades hacen que se ejecute el import.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Opcional: Para ver los statements SQL de inserción
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE